@import '~style/variables.less';
@font-size-base: 32px;
@font-color-base: #333; 

html {
    -webkit-text-size-adjust: 100%;
}

body {
/*    position: relative;
*/    color: @font-color-base;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    -webkit-user-drag:none;
    user-drag : none ;
}

body.no-scrolling {
    -webkit-overflow-scrolling: auto;
}
.hide{
    display: none;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix {
    .clearfix();
}
.gray{
	background-color:  #f2f2f2;
}
.h5-g-toast{
    .abs-lb(300px; 100px);
}

html.wp{
    ::-webkit-scrollbar {
        width: 4px;
        background: #eee;
        height: 4px;
    }

    ::-webkit-scrollbar-button {
        height: 0;
        width: 0;
    }

    ::-webkit-scrollbar-track {
      
    }
    ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 4px;  
    }
    ::-webkit-scrollbar-thumb:window-inactive {  
        background: rgba(0,0,0,0.3);   
    } 
    ::-webkit-scrollbar-thumb:hover,
    ::-webkit-scrollbar-thumb:active{  
        background-color: rgba(0,0,0,0.5);  
    } 

    ::-webkit-scrollbar-thumb:horizontal {
        border-width: 6px 1px 1px;
        padding: 0 0 0 100px;
        box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset -1px 0 0 rgba(0, 0, 0, 0.07);
    }

    ::-webkit-scrollbar-corner {
        background: transparent;
    }

    body::-webkit-scrollbar-track-piece {
        background-clip: padding-box;
        background-color: #eee;
    }

    body::-webkit-scrollbar-track-piece:horizontal {
        background-color: #eee;
    }

    body::-webkit-scrollbar-corner {
        background-clip: padding-box;
        background-color: #eee;
        border: solid #fff;
        border-width: 3px 0 0 3px;
        box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.14);
    }
    .smCase{
        .content-box{
             overflow-y: auto;
              .px2rem(height;620px);
        }  
    }
    
}